MYSQL_HOST="127.0.0.1"
MYSQL_USER=root
MYSQL_PASSWORD=sn-21v-ed
MYSQL_DATABASE=exam_db

# JWT Configuration
SECRET_KEY=your-secret-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30